REACT_APP_API_KEY = AIzaSyD0FOULgKcEXAVH5UZwWcnlAoVwaT1SqmU
REACT_APP_AUTH_DOMIN = netflix-clone-75ac6.firebaseapp.com
REACT_APP_PROOJECT_ID = netflix-clone-75ac6
REACT_APP_STORAGE_BUCKET = netflix-clone-75ac6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 848471857618
REACT_APP_APP_ID = 1:848471857618:web:fe357f1482c4b5c8c5100b